<!DOCTYPE html>
<html lang="en">
{%load static%}
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900&display=swap"
        rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jwt-decode/build/jwt-decode.min.js"></script>
</head>

<body>
    <style>
        body {
            font-family: "Open Sans", sans-serif;
        }

        .flex-container {
            display: flex;
            flex-direction: row;
            height: 100vh;
        }

        .logo-name {
            display: flex;
            flex-direction: row;
        }

        .info-banner {
            flex-grow: 1;
            background-color: white;
            height: 100vh;
            min-width: 500px;
        }

        .banner {
            flex-grow: 3;
            background-color: green;
            height: 100vh;
        }

        .main-view-input {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 50px;
        }

        .carousel-container {
            position: relative;
            width: 100%;
            margin: 0 auto;
            overflow: hidden;
            height: 100vh;
        }

        .carousel-content {
            display: flex;
            transition: transform 0.5s ease;
        }

        .carousel-item {
            flex: 0 0 100%;
            display: flex;
            max-width: 100%;
            height: 100vh;
            justify-content: "center";
            align-items: "center";
        }

        .input-info {
            align-self: stretch;
            height: 40px;
            border-radius: 8px;
            border-width: 1px;
            border-color: grey;
            margin-top: 40px;
            padding-left: 16px;
            padding-right: 16px;
            margin-left: 50px;
            margin-right: 50px;
        }

        a {
            color: blue;
            text-decoration: underline;
        }

        a:hover {
            color: red;
        }

        b {
            color: rgb(145, 135, 135);
            font-weight: lighter;
        }

        b:hover {
            color: blue;
        }

        .button-sign-in {
            display: flex;
            align-self: stretch;
            height: 50px;
            border-radius: 8px;
            margin-left: 50px;
            margin-right: 50px;
            justify-content: center;
            align-items: center;
            border-width: 0px;
            background-color: blue;
            margin-top: 20px;
        }

        .view-line {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            align-self: stretch;
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 50px;
            max-height: 20px;
        }

        .line {
            height: 1px;
            background-color: gray;
            flex: 1
        }

        .question-sign {
            display: flex;
            flex-direction: row;
        }

        .slideshow-container {
            max-width: 100%;
            position: relative;
            margin: auto;
        }

        .slideshow-content {
            display: flex;
            transition: transform 0.5s ease;
            overflow: hidden;
            width: 100%;
            background-color: blue;
        }

        .slide {
            height: 100vh;
            width: 100%;
            background-color: white;
            overflow: hidden;
        }

        .fade {
            animation-name: fade;
            animation-duration: 3s;
        }

        .image-slide {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }
    </style>

    <title>Login</title>

    <div class="flex-container">
        <div class="info-banner">
            <div class="logo-name">
                <h1 style="color: blue;">
                    GudMec
                </h1>
                <h1 style="color: black;">
                    Clinic
                </h1>
            </div>
            <div class="main-view-input">
                <div class="logo-name">
                    <h1 style="color: black;">
                        Chào mừng bạn đến với
                    </h1>
                    <h1 style="color: blue;"> GudMec</h1>
                </div>

                <form id="loginForm">
                    <input class="input-info" type="text" id="username" name="username" placeholder="Username">
                    <input class="input-info" type="password" id="password" name="password" placeholder="Password">
                    <div style="display: flex; align-self: stretch; justify-content: flex-end; margin-right: 50px;">
                        <h4><a href="{% url 'password_reset' %}">Quên mật khẩu?</a></h4>
                    </div>
                    <button type="submit" class="button-sign-in" id="loginButton">
                        <p style="color: white; font-weight: 600;">
                            Đăng nhập
                        </p>
                    </button>
                </form>

                <div class="view-line">
                    <div class="line"></div>
                    <p style="margin-left: 5px; margin-right: 5px;">or</p>
                    <div class="line"></div>
                </div>
                <div class="question-sign">
                    <h4>Bạn chưa có tài khoản? </h4>
                    <h4 style="margin-left: 5px;"><a href="{% url 'register' %}">Đăng ký</a></h4>
                </div>
                <div class="question-sign">
                    <p style="font-weight: lighter;">
                        <b> Điều khoản </b>
                        <b> &nbsp;&nbsp; Chính sách bảo mật</b>
                        <b> &nbsp;&nbsp; Trợ giúp</b>
                        <b> &nbsp;&nbsp; English</b>
                    </p>
                </div>
            </div>
        </div>

        <div class="banner">
            <div class="slideshow-container">
                <div class="slideshow-content">
                    <div class="slide">
                        <img class="image-slide" src="{% static 'images/anh1.jpg' %}" alt="slide1">
                    </div>
                    <div class="slide">
                        <img class="image-slide" src="{% static 'images/anh2.jpg' %}" alt="slide2">
                    </div>
                    <div class="slide">
                        <img class="image-slide" src="{% static 'images/anh3.jpg' %}" alt="slide3">
                    </div>
                    <div class="slide">
                        <img class="image-slide" src="{% static 'images/anh4.jpg' %}" alt="slide4">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="{% static 'js/login.js' %}"></script>

</body>
</html>
