<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>QUY TRÌNH KHÁM VÀ ĐIỀU TRỊ NGOẠI TRÚ</title>
</head>
<body>
{% load static %}

<div class="medical-examination-process">
    <div class="mt-5 mb-5 container container-medical-examination-process-page">
        <div class="first-text-div">
            <h2 class="title-process-page mb-4" style="color: rgb(22,154,231);">
                QUY TRÌNH KHÁM VÀ ĐIỀU TRỊ NGOẠI TRÚ
            </h2>
            <div class="diliver-title"></div>
            <p class="first-p-text">
                Với mong muốn đáp ứng nhu cầu khám chữa bệnh, chăm sóc sức khỏe tốt nhất cho tất cả khách hàng, đồng thời giảm thiểu tối đa việc quá tải giường bệnh, tránh việc lây nhiễm chéo trong suốt thời gian nằm viện, đặc biệt là những thời điểm dịch bệnh vào mùa… Bệnh viện Đa khoa Gudmec triển khai dịch vụ thăm khám và điều trị ngoại trú cho tất cả khách hàng.
                Chấp hành đầy đủ quy định của <span style="color: rgb(22,154,231);">Bộ Y tế, Bệnh viện Đa khoa Gudmec</span> triển khai thực hiện việc thăm khám và điều trị bệnh thông tuyến bảo hiểm y tế (viết tắt là BHYT) trên toàn quốc. Theo đó, khách hàng có hoặc không tham gia BHYT đến thăm khám và điều trị tại Bệnh viện Đa khoa Gudmec đều hưởng đầy đủ các quyền lợi đúng tuyến với chất lượng dịch vụ cao cấp, nhanh chóng, trực tiếp thăm khám và điều trị bởi các chuyên gia, bác sĩ đầu ngành.
            </p>
        </div>

        <div class="step-process">
            <div class="title-step mb-4">
                <h4 class="titel-process-step" style="color: rgb(16,46,158); font-weight: bold;">
                    Quy trình thăm khám và điều trị bệnh ngoại trú tại Bệnh viện Đa khoa Gudmec
                </h4>
            </div>

            {% for step in process_steps %}
            <div class="step-div">
                <h5 class="title-step-text">Bước {{ forloop.counter }}: {{ step.title }}</h5>
                <p class="step-text">{{ step.description }}</p>
            </div>
            {% endfor %}

            <div class="text-note">
                <p class="step-text"><span style="text-decoration: underline; font-weight: 500;">Lưu ý:</span> Trong tất cả những bước trên, nếu Quý khách hàng gặp khó khăn hoặc bất tiện ở bất kỳ bước nào xin vui lòng liên hệ nhân viên tại quầy Chăm sóc khách hàng hoặc Nhân viên y tế để được hướng dẫn chi tiết và nhanh chóng.</p>
            </div>
        </div>
    </div>
    <style>
        .container-medical-examination-process-page {
    max-width: 1150px;
}

.first-p-text {
    white-space: pre-wrap;
}

.first-text-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title-step-text {
    color: rgb(104,104,104);
}

.step-text {
    position: relative;
    margin-left: 10px;
    color: rgb(104,104,104);
}

.step-text::before {
    content: '• ';
    position: absolute;
    left: -10px;
}

.title-process-page {
    position: relative;
}

.title-process-page::after {
    position: absolute;
    content: "";
    left: 50%;
    bottom: -25px;
    border-bottom: 5px solid #5D5D5D;
    width: 70px;
    height: 1px;
    transform: translateX(-50%);
}

    </style>
</div>

</body>
</html>