<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>TRA CỨU KẾT QUẢ XÉT NGHIỆM</title>
</head>
<body>
<div class="SearchResult">
    <div class="mt-5 mb-5 container container-SearchResult">
        <div class="first-text-div">
            <h2 class="title-process-page mb-5" style="color: rgb(22,154,231);">TRA CỨU KẾT QUẢ XÉT NGHIỆM</h2>
            <div class="diliver-title"></div>
        </div>
        <form method="GET" action="{% url 'search_result' %}" class="input-search-medical-static">
            <div class="input-search-item">
                <label class="lable-item" for="patient-id">Nhập mã bệnh nhân</label>
                <input type="text" name="patient_id" placeholder="Mã bệnh nhân" class="input-item" id="patient-id">
            </div>
            <div class="input-search-item">
                <label class="lable-item" for="phone-number-bn">Nhập số điện thoại</label>
                <input type="text" name="phone_number" placeholder="Số điện thoại" class="input-item" id="phone-number-bn">
            </div>
            <div class="input-search-item">
                <label class="lable-item" for="date-booked">Nhập ngày khám bệnh</label>
                <input type="date" name="date_booked" placeholder="Ngày khám bệnh" class="input-item" id="date-booked">
            </div>
            <div class="input-search-item input-search-item-btn">
                <button type="submit" class="search-result">Tra cứu kết quả</button>
            </div>
        </form>
    </div>

    <style>
        .container-SearchResult {
            max-width: 800px;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
        }
        .input-search-medical-static {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .input-search-item {
            display: flex;
            flex-direction: column;
            padding-bottom: 20px;
        }
        .input-item {
            width: 530px;
            max-width: 530px;
            height: 50px;
            border: 1px solid rgb(209, 209, 209);
            border-radius: 3px;
            padding: 8px 12px;
        }
        .lable-item {
            font-size: 16px;
            font-weight: bold;
            color: rgb(119, 113, 115);
            margin-bottom: 3px;
            margin-left: 3px;
        }
        .title-process-page {
            position: relative;
        }
        .title-process-page::after {
            position: absolute;
            content: "";
            left: 50%;
            bottom: -25px;
            border-bottom: 5px solid #5D5D5D;
            width: 70px;
            height: 1px;
            transform: translateX(-50%);
        }
        .search-result {
            margin-top: 20px;
            background-color: rgb(22, 154, 231);
            border: none;
            width: 200px;
            height: 38px;
            border-radius: 5px;
            color: whitesmoke;
        }
        .input-search-item-btn {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
</div>
</body>
</html>